This project is done by:

Mohammad Saduzzaman Sadi  (Id. 1712020101) & 
Mohi Uddin Pabel          (Id. 1712020128). 
Department of CSE
Leading University


Submitted to:
Omar Bin Abdullah
Guest Techer
Department of CSE
Leading University

___________________________________________________________________________________________________________________________
All the images are used in the project are free and has no copyright issue most images downloaded form https://unsplash.com/ .
All the logo used in the project are free or made by us.

There are 6 html files and 1 css file containing all the html files design. The header and footer part are same for all pages.

For ease of searching in css file, the starting line number for each html file are given below:

Index - 560
About - 126
Services - 370
Gallery - 770
Contact - 234
Login - 450

Header - 6
Footer - 57

---------------------------------------------------------------------------------------------------------------------------